<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.mlab_codetribe.report11.AddSubjectMark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rad_subject1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="C++" />

                <RadioButton
                    android:id="@+id/rad_subject2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C#" />

                <RadioButton
                    android:id="@+id/rad_subject3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Java" />

                <RadioButton
                    android:id="@+id/rad_subject4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ruby" />

            </RadioGroup>


        </LinearLayout>


    </LinearLayout>


    <EditText
        android:id="@+id/edt_ct1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Class test 1 mark" />

    <EditText
        android:id="@+id/edt_ct2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Class test 2 mark" />

    <EditText
        android:id="@+id/edt_assignment"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:hint="Assignment mark " />

    <EditText
        android:id="@+id/edt_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Exam mark" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:onClick="AddSubjectMarks"
        android:layout_marginBottom="16dp"
        android:text="add" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getInforSubjectMark"
        android:text="view added marks" />

</LinearLayout>
